# PDMI6TP02

./: PDMI6TP02.sln  README.md
PDMI6TP02/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PDMI6TP02.csproj  TriggersView.xaml  TriggersView.xaml.cs
PDMI6TP02/Models/: Contato.cs  Produto.cs
PDMI6TP02/ViewModels/: EntryNumerico.cs
PDMI6TP02/Views/: CadastroProduto.xaml  CadastroProduto.xaml.cs  DetalhesContato.xaml  DetalhesContato.xaml.cs  DetalhesProduto.xaml  DetalhesProduto.xaml.cs  EstiloDinamico.xaml  EstiloDinamico.xaml.cs  EstiloPadrao.xaml  EstiloPadrao.xaml.cs  Home.xaml  Home.xaml.cs  ListViewSimples.xaml  ListViewSimples.xaml.cs  Principal.xaml  Principal.xaml.cs
